events {
    worker_connections  4096;
}

http {
    # include /usr/local/nginx/conf/mime.types;
        
    upstream optimyser {
        server 127.0.0.1:9000 weight=5;
    }
    
    server {
        listen 8081;
        server_name 67.207.142.233;
        
        # optimyser (erlang server)        
        location / {
            proxy_pass http://optimyser;
        }
    }
}